name: actions-tanpopo
description: Bot for automation of routine tasks

inputs:
  tasks:
    description: List of tasks to run
    required: true
  token:
    description: GitHub App installation token
    required: true

runs:
  using: 'node20'
  main: 'dist/index.js'
