name: actions-tanpopo-bot

on:
  issues:
    types:
      - opened
      - edited
  issue_comment:
    types:
      - edited
  pull_request:
    paths:
      - .github/workflows/actions-tanpopo-bot.yaml

concurrency:
  cancel-in-progress: true
  group: ${{ github.workflow }}

jobs:
  actions-tanpopo-bot:
    if: |
      (
        github.event.sender.type != 'Bot' &&
        github.event_name == 'issues' &&
        contains(github.event.issue.labels.*.name, '/tanpopo')
      ) || (
        github.event.sender.type != 'Bot' &&
        github.event_name == 'issue_comment' &&
        startsWith(github.event.comment.body, '<!-- int128/actions-tanpopo-bot -->')
      )
    runs-on: ubuntu-latest
    timeout-minutes: 10
    steps:
      - uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4.2.2
      - uses: actions/setup-node@1d0ff469b7ec7b3cb9d8673fde0c81c44821de2a # v4.2.0
        with:
          node-version: 20
      - run: npm install -g pnpm@latest-10
      - uses: actions/create-github-app-token@21cfef2b496dd8ef5b904c159339626a10ad380e # v1.11.6
        id: token
        with:
          app-id: ${{ secrets.BOT_APP_ID }}
          private-key: ${{ secrets.BOT_APP_PRIVATE_KEY }}
      - uses: int128/actions-tanpopo-bot@v0
        with:
          token: ${{ steps.token.outputs.token }}
